{
  "WebScheduler": {
    "BaseUri": "https://scheduler.nullreference.io/api"
  },

  "IdentitySettings": {

    "Authority": "https://account.nullreference.io/",
    "AuthorizedUris": [
      "https://account.nullreference.io/",
      "https://scheduler.nullreference.io/"
    ]
  }
}
